# school

./: .gitignore  README.md  pom.xml
school-core/: pom.xml
school-core/src/main/java/school/config/: DataSourceConfig.java  MvcConfig.java  MyMybatisPlusConfiguration.java  MybatisPlusGenerator.java  PhotoCompressUtils.java  SFTPUtil.java  SFTPUtils.java  Swagger2Config.java
school-core/src/main/java/school/http/: JacksonConverterCommon.java
school-core/src/main/java/school/intercepter/: LoginIntercepter.java
school-gateway/: pom.xml
school-gateway/src/main/java/cn/zyforget/school/gateway/: GatewayApplication.java
school-gateway/src/main/java/cn/zyforget/school/gateway/filter/: AccessGatewayFilter.java  CorsWebFilter.java
school-gateway/src/main/resources/: application.yml  bootstrap.yml
school-label/: pom.xml
school-label/src/main/java/cn/zyforget/school/label/: LabelApplication.java
school-label/src/main/java/cn/zyforget/school/label/controller/: DemoController.java  LabelInfoController.java
school-label/src/main/java/cn/zyforget/school/label/entity/: LabelInfo.java
school-label/src/main/java/cn/zyforget/school/label/mapper/: LabelInfoMapper.java
school-label/src/main/java/cn/zyforget/school/label/service/: LabelInfoService.java
school-label/src/main/java/cn/zyforget/school/label/service/impl/: LabelInfoServiceImpl.java
school-label/src/main/resources/: application.yml  bootstrap.yml
school-label/src/main/resources/mybatis/mapper/: LabelInfo.xml
school-label/src/test/java/cn/zyforget/school/label/: CompressTest.java  CompressTranTest.java  PhotoTest.java  TestClass.java  UrlPhotoTest.java
