<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.zyforget</groupId>
    <artifactId>school-label</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>cn.zyforget</groupId>
        <artifactId>school</artifactId>
        <version>1.0</version>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>cn.zyforget</groupId>
            <artifactId>school</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>cn.zyforget</groupId>
            <artifactId>school-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <version>2.3.3.RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>