<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.zyforget</groupId>
    <artifactId>school-gateway</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-gateway-core</artifactId>
            <version>2.2.4.RELEASE</version>
        </dependency>
    </dependencies>
    <packaging>jar</packaging>

    <parent>
        <groupId>cn.zyforget</groupId>
        <artifactId>school</artifactId>
        <version>1.0</version>
    </parent>
    
</project>